.article-explore-experience {
    padding-top: $gap-6;
    padding-bottom: $gap-6;

    .box-title {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;

        @media(max-width: 992px) {
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
    }

    ul {
        display: flex;
        align-items: flex-start;

        @media(max-width: 992px) {
            flex-direction: column;
        }

        li {
            display: flex;
            align-items: flex-start;

            @media(max-width: 992px) {
                align-items: center;
                flex-direction: column;
            }

            .icon {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                height: 3rem;
                width: 2.9375rem;

                @media(max-width: 992px) {
                    height: 100px;
                    width: 100px;
                    background: $white;
                    border-radius: 50%;
                }
            }

            .text {
                display: flex;
                align-items: flex-start;
                flex-direction: column;

                @media(max-width: 992px) {
                    align-items: center;
                    width: 80%;
                }

                div {
                    height: 3.625rem;
                    width: 9rem;
                    font-size: 1.125rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.6875rem;

                    @media(max-width: 992px) {
                        height: inherit;
                        width: inherit;
                        text-align: center;
                    }
                }

                p {
                    font-style: normal;
                    font-weight: 300;
                    line-height: 1.375rem;

                    @media(max-width: 992px) {
                        text-align: center;
                    }
                }
            }
        }
    }
}
