@each $nome, $cor in $colors {
  .bg-#{$nome} {
    background-color: $cor;
  }

  .border-#{$nome} {
    border-color: $cor !important;
  }

  .btn-#{$nome} {
    background-color: $cor;
    transition: all 0.3s ease;

    &:disabled {
      //background-color: lighten(mix(white, $cor, 20%), 30%) !important; // Lighter color
      cursor: default;
      opacity: 0.7;
    }

    &:not(:disabled) {
      &:focus {
        background-color: darken($cor, 25%) !important;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); 
        transform: scale(1.01);
        outline: none;
      }

      &:hover {
        background-color: darken($cor, 20%) !important;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        transform: scale(1.01);
      }
    }
  }

  .text-#{$nome} {
    color: $cor !important;
  }
}

.bg-gradient {
  background: $gradient;
}

.btn-gradient {
  background: $gradient;
  transition: all 0.3s ease;

  &:not(:disabled) {
    &:focus { 
      transform: scale(1.01); 
      outline: none;
    }

    &:hover { 
      transform: scale(1.01); 
    }
  }
}

.btn-border-primary {
  background-color: $white;
  border: 3px solid $color-secondary;
  color: $color-secondary; 
  transition: all 0.3s ease;

  &:not(:disabled) {
      &:focus {
          background-color: $color-secondary !important;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
          color: $white; 
          transform: scale(1.01); 
          outline: none;
      }

      &:hover { 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        transform: scale(1.01); 
      }
  }
}
