body {
    color: $black;
}

.gradient {
    border: none;
    color: $white;
    background: $gradiente !important;
    transition: 0.2s;

    &:hover {
        transform: scale(1.02, 1.02);
    }
}

.border-gradient {
    border: 2px solid $gradiente;
}

.border-violet {
    border: 3px solid $violet;
}

.background-gray {
    background-color: $gray;
}
.border-2,

.border-bottom {
    border-color: $grayClaro !important;
}

p {
    color: $black75;
}

.color-yellow {
    color: $yellow;
}

.color-black75 {
    color: $black75;
}

.color-black50 {
    color: $black50;
}
