.frame-244,
.frame-244 * {
    box-sizing: border-box;
}

.frame-244 {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-content: center;
    height: 534px;
    position: relative;
}

.frame-115 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: center;
    flex-shrink: 0;
    width: 350px;
    height: 31px;
    position: relative;
}

.seja-bem-vindo {
    color: #000000;
    text-align: center;
    font-family: var( --h3-subtitulo-font-family, "RoundedElegance-Regular", sans-serif );
    font-size: var(--h3-subtitulo-font-size, 28px);
    line-height: var(--h3-subtitulo-line-height, 40px);
    font-weight: var(--h3-subtitulo-font-weight, 400);
    position: relative;
    width: 350px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.group-222 {
    flex-shrink: 0;
    width: 352px;
    height: 48.12px;
    position: static;
}

.rectangle-78 {
    background: rgba(33, 38, 43, 0.04);
    border-radius: 33px;
    width: 352px;
    height: 48px;
    position: absolute;
    left: 33.5px;
    top: 61.44px;
}

.rectangle-79 {
    background: var( --gradient, linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(90deg, rgba(147, 39, 143, 1) 0%, rgba(79, 40, 148, 1) 100%) );
    border-radius: 33px;
    width: 174.69px;
    height: 47px;
    position: absolute;
    left: 33.81px;
    top: 62.56px;
}

.login {
    color: var(--branco, #ffffff);
    text-align: center;
    font-family: "Outfit-Medium", sans-serif;
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    position: absolute;
    left: 33.5px;
    top: 73px;
    width: 174.5px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cadastro-2-pop-up {
    padding: 2px 0px 2px 0px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    height: 22px;
    position: absolute;
    left: 209px;
    top: calc(50% - 192.56px);
}

.cadastre-se {
    background: var( --gradient, linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(90deg, rgba(147, 39, 143, 1) 0%, rgba(79, 40, 148, 1) 100%) );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-family: "Outfit-Regular", sans-serif;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    position: relative;
    width: 174.5px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 348px;
    position: relative;
}

.underline-input {
    flex-shrink: 0;
    width: 348px;
    height: 55px;
    position: static;
}

.ret-ngulo-1607 {
    width: 100%;
    height: 55px;
    position: absolute;
    right: 0%;
    left: 0%;
    top: calc(50% - 67px);
    overflow: visible;
}

.linha-184 {
    width: 100%;
    height: 0%;
    position: absolute;
    right: 0%;
    left: 0%;
    bottom: 59.24%;
    top: 40.76%;
    overflow: visible;
}

.cpf-ou-email {
    color: var(--black50, rgba(33, 38, 43, 0.5));
    text-align: left;
    font-family: "Outfit-Regular", sans-serif;
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    position: absolute;
    right: 70.69%;
    left: 0.3%;
    width: 29%;
    top: calc(50% - 50.62px);
}

.ret-ngulo-16072 {
    width: 100%;
    height: 41.04%;
    position: absolute;
    right: 0%;
    left: 0%;
    bottom: 0%;
    top: 58.96%;
    overflow: visible;
}

.linha-1842 {
    width: 100%;
    height: 0%;
    position: absolute;
    right: 0%;
    left: 0%;
    bottom: 0%;
    top: 100%;
    overflow: visible;
}

.senha {
    color: var(--black50, rgba(33, 38, 43, 0.5));
    text-align: left;
    font-family: "Outfit-Regular", sans-serif;
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    position: absolute;
    right: 86.4%;
    left: 0%;
    width: 13.6%;
    top: calc(50% - -28.38px);
}

.group-244 {
    flex-shrink: 0;
    width: 352px;
    height: 106px;
    position: static;
}

.login-pop-up {
    padding: 2px 0px 2px 0px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    width: 349px;
    height: 48px;
    position: absolute;
    left: 35px;
    top: 365.56px;
}

.button {
    background: var( --gradient, linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(90deg, rgba(147, 39, 143, 1) 0%, rgba(79, 40, 148, 1) 100%) );
    border-radius: 30px;
    padding: 16px 24px 16px 24px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 350px;
    height: 48px;
    position: relative;
    overflow: hidden;
}

.get-started {
    color: #ffffff;
    text-align: left;
    font-family: "Outfit-Regular", sans-serif;
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    position: relative;
}

.esqueceu-a-senha {
    color: var(--black75, rgba(33, 38, 43, 0.75));
    text-align: right;
    font-family: "Outfit-Regular", sans-serif;
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    position: absolute;
    left: 33.5px;
    top: 307.56px;
    width: 352px;
    height: 18px;
}

.frame-2442 {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 349px;
    position: relative;
}

.esqueceu-a-senha2 {
    color: var(--principal, #4f2894);
    text-align: center;
    font-family: "Outfit-Regular", sans-serif;
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    position: relative;
    width: 351px;
    height: 18px;
}

.redes {
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.google {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    position: relative;
    object-fit: cover;
}

.clip-path-group {
    flex-shrink: 0;
    width: 50px;
    height: 48px;
    position: relative;
    overflow: visible;
}

.apple {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    position: relative;
    object-fit: cover;
}


.group-230,
.group-230 * {
    box-sizing: border-box;
}

.group-230 {
    height: 670px;
    position: relative;
}

.box {
    width: 546px;
    height: 670px;
    position: static;
}

.rectangle-199 {
    background: var(--branco, #ffffff);
    border-radius: 32px;
    border-style: solid;
    border-color: transparent;
    border-width: 56px 40px 56px 40px;
    width: 546px;
    height: 670px;
    position: absolute;
    left: 50%;
    translate: -50% -50%;
    top: 50%;
}

.frame-244 {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-content: center;
    width: 419px;
    height: 534px;
    position: absolute;
    left: 63px;
    top: 68px;
}

.frame-115 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;
    flex-shrink: 0;
    width: 350px;
    height: 63px;
    position: relative;
}

.cadastre-se {
    color: #000000;
    text-align: center;
    font-family: var( --h3-subtitulo-font-family, "RoundedElegance-Regular", sans-serif );
    font-size: var(--h3-subtitulo-font-size, 28px);
    line-height: var(--h3-subtitulo-line-height, 40px);
    font-weight: var(--h3-subtitulo-font-weight, 400);
    position: relative;
    width: 350px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s-o-apenas-dois-passos {
    color: var(--black, #21262b);
    text-align: center;
    font-family: var(--texto-medio-font-family, "Outfit-Light", sans-serif);
    font-size: var(--texto-medio-font-size, 16px);
    line-height: var(--texto-medio-line-height, 22px);
    font-weight: var(--texto-medio-font-weight, 300);
    position: relative;
    width: 350px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.group-222 {
    flex-shrink: 0;
    width: 352px;
    height: 48.56px;
    position: static;
}

.rectangle-78 {
    background: rgba(33, 38, 43, 0.04);
    border-radius: 33px;
    width: 352px;
    height: 48px;
    position: absolute;
    left: 33.5px;
    top: 112.87px;
}

.rectangle-79 {
    background: var( --gradient, linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(90deg, rgba(147, 39, 143, 1) 0%, rgba(79, 40, 148, 1) 100%) );
    border-radius: 33px;
    width: 174.69px;
    height: 47px;
    position: absolute;
    left: 210px;
    top: 114.43px;
}

.login-2-pop-up {
    padding: 2px 0px 2px 0px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    height: 22px;
    position: absolute;
    left: 36px;
    top: calc(50% - 141px);
}

.login {
    background: var( --gradient, linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(90deg, rgba(147, 39, 143, 1) 0%, rgba(79, 40, 148, 1) 100%) );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-family: "Outfit-Regular", sans-serif;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    position: relative;
    width: 174.5px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cadastre-se2 {
    color: var(--branco, #ffffff);
    text-align: center;
    font-family: "Outfit-Regular", sans-serif;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    position: absolute;
    left: 209px;
    top: 124.43px;
    width: 175px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 348px;
    position: relative;
}

.underline-input {
    flex-shrink: 0;
    width: 348px;
    height: 55px;
    position: static;
}

.ret-ngulo-1607 {
    width: 100%;
    height: 55px;
    position: absolute;
    right: 0%;
    left: 0%;
    top: calc(50% - 60.35px);
    overflow: visible;
}

.linha-184 {
    width: 100%;
    height: 0%;
    position: absolute;
    right: 0%;
    left: 0%;
    bottom: 54.75%;
    top: 45.25%;
    overflow: visible;
}

.cpf-ou-email {
    color: var(--black50, rgba(33, 38, 43, 0.5));
    text-align: left;
    font-family: "Outfit-Regular", sans-serif;
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    position: absolute;
    right: 70.69%;
    left: 0.3%;
    width: 29%;
    top: calc(50% - 43.97px);
}

.underline-input2 {
    flex-shrink: 0;
    width: 348px;
    height: 41.71px;
    position: static;
}

.linha-1842 {
    width: 100%;
    height: 0%;
    position: absolute;
    right: 0%;
    left: 0%;
    bottom: 0%;
    top: 100%;
    overflow: visible;
}

.senha {
    color: var(--black50, rgba(33, 38, 43, 0.5));
    text-align: left;
    font-family: "Outfit-Regular", sans-serif;
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    position: absolute;
    right: 31.18%;
    left: 0.14%;
    width: 68.68%;
    top: calc(50% - -18.65px);
}

.continuar-pop-up {
    padding: 2px 0px 2px 0px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    height: 48px;
    position: relative;
}

.button {
    background: var( --gradient, linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(90deg, rgba(147, 39, 143, 1) 0%, rgba(79, 40, 148, 1) 100%) );
    border-radius: 30px;
    padding: 16px 24px 16px 24px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 350px;
    height: 48px;
    position: relative;
    overflow: hidden;
}

.get-started {
    color: #ffffff;
    text-align: left;
    font-family: "Outfit-Regular", sans-serif;
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    position: relative;
}

.frame-2442 {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 349px;
    position: relative;
}

.esqueceu-a-senha {
    color: var(--principal, #4f2894);
    text-align: center;
    font-family: "Outfit-Regular", sans-serif;
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    position: relative;
    width: 351px;
    height: 18px;
}

.redes {
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.google {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    position: relative;
    object-fit: cover;
}

.clip-path-group {
    flex-shrink: 0;
    width: 50px;
    height: 48px;
    position: relative;
    overflow: visible;
}

.apple {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    position: relative;
    object-fit: cover;
}
