html, body, div {
    font-family: $font-outfit;
}

h1, h2, h3, h4, h5, h6 {
    font-family: $font-integral-cf;
}

.ff-integral-cf {
    font-family: $font-integral-cf;
}

.ff-roundend {
    font-family: $font-roundend;
    $font-outfit: 'Outfit', sans-serif;
}

.ff-outfit {
    font-family: $font-outfit;
}

@each $size, $value in $rem-sizes {
    .fs-#{$size} {
        font-size: $value !important;
    }
}

.pre-wrap {
    white-space: pre-wrap;
}

.word-break {
    width: 90%;
    word-break: break-word !important;
}


// .h1 {
//     font-size: 3.5rem;
//     font-style: normal;
//     font-weight: 600;
//     line-height: 4.5rem;

//     @media(max-width: 300px) {
//         font-size: 1.75rem;
//     }
// }

// .h2 {
//     font-size: 2.5rem;
//     font-style: normal;
//     font-weight: 600;
//     line-height: 3.5rem; 
// }

// .h3 {
//     font-size: 1.75rem;
//     font-style: normal;
//     font-weight: 500;
//     line-height: 2.5rem; 
// }

// .h6 {
//     font-size: 1.25rem;
//     font-style: normal;
//     font-weight: 400;
//     line-height: 1.75rem; 
// }